# RacingLeagueManager

./: RacingLeagueManager.sln
RacingLeagueManager/: Entities.dgml  Program.cs  RacingLeagueManager.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RacingLeagueManager/Authorization/: LeagueAuthorizationHandler.cs  LeagueDriverAuthorizationHandler.cs  Operations.cs  RaceResultAuthorizationHandler.cs  RuleAuthorizationHandler.cs  SeriesAuthorizationHandler.cs  SeriesDriverAuthorizationHandler.cs  TeamAuthorizationHandler.cs
RacingLeagueManager/Data/: RacingLeagueManagerContext.cs  SeedData.cs
RacingLeagueManager/Migrations/: 20180727170152_Initial.Designer.cs  20180727170152_Initial.cs  20180727175341_SeriesDescription.Designer.cs  20180727175341_SeriesDescription.cs  20180727194921_LeagueOwner.Designer.cs  20180727194921_LeagueOwner.cs  20180727220701_RemovedLeagueDriverId.Designer.cs  20180727220701_RemovedLeagueDriverId.cs  20180730190711_Initial.Designer.cs  20180730190711_Initial.cs  20180730214741_Cars.Designer.cs  20180730214741_Cars.cs  20180802004759_Initial.Designer.cs  20180802004759_Initial.cs  20180802220816_AdditionalLeagueDriverFields_PreQualifiedTime_TrueSkillRating.Designer.cs  20180802220816_AdditionalLeagueDriverFields_PreQualifiedTime_TrueSkillRating.cs  20180806212837_Initial.Designer.cs  20180806212837_Initial.cs  20180809045546_Initial.Designer.cs  20180809045546_Initial.cs  20180811032837_Teams.Designer.cs  20180811032837_Teams.cs  20180816055256_Initial.Designer.cs  20180816055256_Initial.cs  20180822000416_LeagueDriverStatus.Designer.cs  20180822000416_LeagueDriverStatus.cs  20180930213411_AddedRule.Designer.cs  20180930213411_AddedRule.cs  20181003022418_AddedPenalty.Designer.cs  20181003022418_AddedPenalty.cs  (+23 more)
(+191 files in other folders)
