<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Car" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.DirectConstructorBinding Relational:TableName: Car" BaseClass="" Bounds="1268.31666666667,667.58,91.6966666666667,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Car" Name="Car" />
    <Node Id="Car.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1288.31666666667,707.58,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Car.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1288.31666666667,763.54,51.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Driver" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.DirectConstructorBinding Relational:TableName: AspNetUsers" BaseClass="" Bounds="856.106666666667,1483.04,532.116666666667,365.76" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Driver" Name="Driver" />
    <Node Id="Driver.AccessFailedCount" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="876.106666666667,1746.88,118.52,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AccessFailedCount" MaxLength="None" Name="AccessFailedCount" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Driver.ConcurrencyStamp" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1024.62666666667,1746.88,120.283333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="True" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ConcurrencyStamp" MaxLength="None" Name="ConcurrencyStamp" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Driver.Email" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256 Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="956.106666666667,1523.04,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Email" MaxLength="256" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Driver.EmailConfirmed" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.BoolTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1129.78666666667,1579,104.093333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EmailConfirmed" MaxLength="None" Name="EmailConfirmed" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Driver.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="876.106666666667,1523.04,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Driver.LeagueDrivers" Category="Navigation Collection" Bounds="876.106666666667,1690.92,110.48,25.96" Dependent="LeagueDriver" Field="&lt;LeagueDrivers&gt;k__BackingField" Inverse="Driver" Label="LeagueDrivers (*)" Name="LeagueDrivers" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;LeagueDriver&gt;" />
    <Node Id="Driver.LockoutEnabled" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.BoolTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1263.88,1579,104.343333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LockoutEnabled" MaxLength="None" Name="LockoutEnabled" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Driver.LockoutEnd" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDateTimeOffsetTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1141.59,1523.04,82,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="LockoutEnd" MaxLength="None" Name="LockoutEnd" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;DateTimeOffset&gt;" ValueGenerated="None" />
    <Node Id="Driver.NormalizedEmail" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256 Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1146.87,1634.96,109.533333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="NormalizedEmail" MaxLength="256" Name="NormalizedEmail" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Driver.NormalizedUserName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256 Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1174.91,1746.88,136.69,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="NormalizedUserName" MaxLength="256" Name="NormalizedUserName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Driver.OwnedLeague" Category="Navigation Property" Bounds="1016.58666666667,1690.92,113.016666666666,25.96" Dependent="League" Field="&lt;OwnedLeague&gt;k__BackingField" Inverse="Owner" Label="OwnedLeague (1)" Name="OwnedLeague" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="League" />
    <Node Id="Driver.OwnedLeagueId" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1010.59,1634.96,106.28,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OwnedLeagueId" MaxLength="None" Name="OwnedLeagueId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Driver.OwnedSeries" Category="Navigation Collection" Bounds="876.106666666667,1634.96,104.483333333333,25.96" Dependent="Series" Field="&lt;OwnedSeries&gt;k__BackingField" Inverse="Owner" Label="OwnedSeries (*)" Name="OwnedSeries" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Series&gt;" />
    <Node Id="Driver.PasswordHash" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="876.106666666667,1579,96.4666666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PasswordHash" MaxLength="None" Name="PasswordHash" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Driver.PhoneNumber" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1002.57333333333,1579,97.2133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PhoneNumber" MaxLength="None" Name="PhoneNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Driver.PhoneNumberConfirmed" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.BoolTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="876.106666666667,1802.84,152.98,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PhoneNumberConfirmed" MaxLength="None" Name="PhoneNumberConfirmed" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Driver.SecurityStamp" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1253.59,1523.04,95.8733333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="SecurityStamp" MaxLength="None" Name="SecurityStamp" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Driver.TwoFactorEnabled" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.BoolTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1159.60333333333,1690.92,117.04,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TwoFactorEnabled" MaxLength="None" Name="TwoFactorEnabled" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Driver.UserName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256 Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1036.10666666667,1523.04,75.4833333333336,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UserName" MaxLength="256" Name="UserName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="Relational:MaxIdentifierLength: 128 SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="0,0,1706.165,1868.8" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="RacingLeagueManagerContext" ProductVersion="2.1.1-rtm-30846" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="IdentityRole&lt;Guid&gt;" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.DirectConstructorBinding Relational:TableName: AspNetRoles" BaseClass="" Bounds="273.316666666667,1566.98,171.696666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="IdentityRole&lt;Guid&gt;" Name="IdentityRole&lt;Guid&gt;" />
    <Node Id="IdentityRole&lt;Guid&gt;.ConcurrencyStamp" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="293.316666666667,1718.9,120.283333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="True" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ConcurrencyStamp" MaxLength="None" Name="ConcurrencyStamp" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityRole&lt;Guid&gt;.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="293.316666666667,1606.98,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="IdentityRole&lt;Guid&gt;.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256 Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="373.316666666667,1606.98,51.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="256" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityRole&lt;Guid&gt;.NormalizedName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256 Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="293.316666666667,1662.94,112.903333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="NormalizedName" MaxLength="256" Name="NormalizedName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityRoleClaim&lt;Guid&gt;" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.DirectConstructorBinding Relational:TableName: AspNetRoleClaims" BaseClass="" Bounds="20,1239.2,224.33,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="IdentityRoleClaim&lt;Guid&gt;" Name="IdentityRoleClaim&lt;Guid&gt;" />
    <Node Id="IdentityRoleClaim&lt;Guid&gt;.ClaimType" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,1335.16,75.11,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ClaimType" MaxLength="None" Name="ClaimType" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityRoleClaim&lt;Guid&gt;.ClaimValue" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="145.11,1335.16,79.22,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ClaimValue" MaxLength="None" Name="ClaimValue" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityRoleClaim&lt;Guid&gt;.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,1279.2,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="IdentityRoleClaim&lt;Guid&gt;.RoleId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="120,1279.2,53.65,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="RoleId" MaxLength="None" Name="RoleId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="IdentityUserClaim&lt;Guid&gt;" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.DirectConstructorBinding Relational:TableName: AspNetUserClaims" BaseClass="" Bounds="1398,1239.2,224.33,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="IdentityUserClaim&lt;Guid&gt;" Name="IdentityUserClaim&lt;Guid&gt;" />
    <Node Id="IdentityUserClaim&lt;Guid&gt;.ClaimType" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1418,1335.16,75.1100000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ClaimType" MaxLength="None" Name="ClaimType" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityUserClaim&lt;Guid&gt;.ClaimValue" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1523.11,1335.16,79.2199999999998,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ClaimValue" MaxLength="None" Name="ClaimValue" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityUserClaim&lt;Guid&gt;.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1418,1279.2,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="IdentityUserClaim&lt;Guid&gt;.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1498,1279.2,54.0466666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="IdentityUserLogin&lt;Guid&gt;" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.DirectConstructorBinding Relational:TableName: AspNetUserLogins" BaseClass="" Bounds="1160.57333333333,1211.22,207.183333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="IdentityUserLogin&lt;Guid&gt;" Name="IdentityUserLogin&lt;Guid&gt;" />
    <Node Id="IdentityUserLogin&lt;Guid&gt;.LoginProvider" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 128 Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1180.57333333333,1307.18,93.5366666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LoginProvider" MaxLength="128" Name="LoginProvider" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityUserLogin&lt;Guid&gt;.ProviderDisplayName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1180.57333333333,1363.14,134.076666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ProviderDisplayName" MaxLength="None" Name="ProviderDisplayName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityUserLogin&lt;Guid&gt;.ProviderKey" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 128 Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1264.62,1251.22,83.1366666666668,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ProviderKey" MaxLength="128" Name="ProviderKey" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityUserLogin&lt;Guid&gt;.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1180.57333333333,1251.22,54.0466666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="IdentityUserRole&lt;Guid&gt;" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.DirectConstructorBinding Relational:TableName: AspNetUserRoles" BaseClass="" Bounds="274.781666666667,1239.2,168.766666666667,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="IdentityUserRole&lt;Guid&gt;" Name="IdentityUserRole&lt;Guid&gt;" />
    <Node Id="IdentityUserRole&lt;Guid&gt;.RoleId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="332.141666666667,1279.2,53.65,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="RoleId" MaxLength="None" Name="RoleId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="IdentityUserRole&lt;Guid&gt;.UserId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="332.141666666667,1335.16,54.0466666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="IdentityUserToken&lt;Guid&gt;" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.DirectConstructorBinding Relational:TableName: AspNetUserTokens" BaseClass="" Bounds="860.373333333333,1239.2,217.583333333333,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="IdentityUserToken&lt;Guid&gt;" Name="IdentityUserToken&lt;Guid&gt;" />
    <Node Id="IdentityUserToken&lt;Guid&gt;.LoginProvider" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 128 Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="964.42,1335.16,93.5366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LoginProvider" MaxLength="128" Name="LoginProvider" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityUserToken&lt;Guid&gt;.Name" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 128 Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="960.373333333333,1279.2,51.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="128" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityUserToken&lt;Guid&gt;.UserId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="880.373333333333,1335.16,54.0466666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="IdentityUserToken&lt;Guid&gt;.Value" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="880.373333333333,1279.2,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Value" MaxLength="None" Name="Value" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="League" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.DirectConstructorBinding Relational:TableName: League" BaseClass="" Bounds="526.261666666667,1183.24,303.806666666667,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="League" Name="League" />
    <Node Id="League.CreatedDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDateTimeTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="656.515,1335.16,86.26,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedDate" MaxLength="None" Name="CreatedDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="League.Description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="546.261666666667,1335.16,80.2533333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Description" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="League.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="546.261666666667,1223.24,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="League.IsPublic" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.BoolTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="707.958333333333,1223.24,60.2066666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsPublic" MaxLength="None" Name="IsPublic" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="League.LeagueDrivers" Category="Navigation Collection" Bounds="546.261666666667,1391.12,110.48,25.96" Dependent="LeagueDriver" Field="&lt;LeagueDrivers&gt;k__BackingField" Inverse="League" Label="LeagueDrivers (*)" Name="LeagueDrivers" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;LeagueDriver&gt;" />
    <Node Id="League.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="626.261666666667,1223.24,51.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="League.Owner" Category="Navigation Property" Bounds="738.111666666667,1279.2,71.9566666666667,25.96" Dependent="" Field="&lt;Owner&gt;k__BackingField" Inverse="OwnedLeague" Label="Owner (1)" Name="Owner" Principal="Driver" PropertyAccessMode="PropertyAccessMode.Default" Type="Driver" />
    <Node Id="League.OwnerId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="546.261666666667,1279.2,65.22,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OwnerId" MaxLength="None" Name="OwnerId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="League.Series" Category="Navigation Collection" Bounds="641.481666666667,1279.2,66.63,25.96" Dependent="Series" Field="&lt;Series&gt;k__BackingField" Inverse="League" Label="Series (*)" Name="Series" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Series&gt;" />
    <Node Id="LeagueDriver" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.DirectConstructorBinding Relational:TableName: LeagueDriver" BaseClass="" Bounds="490.891666666667,911.420000000001,342.546666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="LeagueDriver" Name="LeagueDriver" />
    <Node Id="LeagueDriver.Driver" Category="Navigation Property" Bounds="510.891666666667,1007.38,68.6866666666667,25.96" Dependent="" Field="&lt;Driver&gt;k__BackingField" Inverse="LeagueDrivers" Label="Driver (1)" Name="Driver" Principal="Driver" PropertyAccessMode="PropertyAccessMode.Default" Type="Driver" />
    <Node Id="LeagueDriver.DriverId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="593.388333333333,951.420000000001,61.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DriverId" MaxLength="None" Name="DriverId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="LeagueDriver.League" Category="Navigation Property" Bounds="609.578333333333,1007.38,75.1633333333333,25.96" Dependent="" Field="&lt;League&gt;k__BackingField" Inverse="LeagueDrivers" Label="League (1)" Name="League" Principal="League" PropertyAccessMode="PropertyAccessMode.Default" Type="League" />
    <Node Id="LeagueDriver.LeagueId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="685.338333333333,951.420000000001,68.4266666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LeagueId" MaxLength="None" Name="LeagueId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="LeagueDriver.PreQualifiedTime" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerTimeSpanTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="510.891666666667,1063.34,110.74,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PreQualifiedTime" MaxLength="None" Name="PreQualifiedTime" PropertyAccessMode="PropertyAccessMode.Default" Type="TimeSpan" ValueGenerated="None" />
    <Node Id="LeagueDriver.SeriesEntryDrivers" Category="Navigation Collection" Bounds="651.631666666667,1063.34,130.32,25.96" Dependent="SeriesEntryDriver" Field="&lt;SeriesEntryDrivers&gt;k__BackingField" Inverse="LeagueDriver" Label="SeriesEntryDrivers (*)" Name="SeriesEntryDrivers" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;SeriesEntryDriver&gt;" />
    <Node Id="LeagueDriver.Status" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: Pending Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="510.891666666667,951.420000000001,52.4966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Status" MaxLength="None" Name="Status" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="LeagueDriver.TrueSkillRating" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="714.741666666667,1007.38,98.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="TrueSkillRating" MaxLength="None" Name="TrueSkillRating" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="Race" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.DirectConstructorBinding Relational:TableName: Race" BaseClass="" Bounds="890.901666666667,639.6,294.526666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Race" Name="Race" />
    <Node Id="Race.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="910.901666666667,679.6,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Race.Laps" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="990.901666666667,679.6,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Laps" MaxLength="None" Name="Laps" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Race.RaceDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDateTimeTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="910.901666666667,791.52,69.9666666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="RaceDate" MaxLength="None" Name="RaceDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Race.Results" Category="Navigation Collection" Bounds="1010.86833333333,791.52,72.9333333333334,25.96" Dependent="RaceResult" Field="&lt;Results&gt;k__BackingField" Inverse="Race" Label="Results (*)" Name="Results" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;RaceResult&gt;" />
    <Node Id="Race.Series" Category="Navigation Property" Bounds="1097.33166666667,735.56,68.0966666666668,25.96" Dependent="" Field="&lt;Series&gt;k__BackingField" Inverse="Races" Label="Series (1)" Name="Series" Principal="Series" PropertyAccessMode="PropertyAccessMode.Default" Type="Series" />
    <Node Id="Race.SeriesId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="910.901666666667,735.56,61.36,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SeriesId" MaxLength="None" Name="SeriesId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Race.Track" Category="Navigation Property" Bounds="1002.26166666667,735.56,65.0700000000001,25.96" Dependent="" Field="&lt;Track&gt;k__BackingField" Inverse="Races" Label="Track (1)" Name="Track" Principal="Track" PropertyAccessMode="PropertyAccessMode.Default" Type="Track" />
    <Node Id="Race.TrackId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1070.90166666667,679.6,58.3333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TrackId" MaxLength="None" Name="TrackId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="RaceResult" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.DirectConstructorBinding Relational:TableName: RaceResult" BaseClass="" Bounds="1079.18,40,337.97,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="RaceResult" Name="RaceResult" />
    <Node Id="RaceResult.BestLap" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerTimeSpanTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1099.18,135.96,61.1266666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BestLap" MaxLength="None" Name="BestLap" PropertyAccessMode="PropertyAccessMode.Default" Type="TimeSpan" ValueGenerated="None" />
    <Node Id="RaceResult.Driver" Category="Navigation Property" Bounds="1099.18,191.92,68.6866666666667,25.96" Dependent="" Field="&lt;Driver&gt;k__BackingField" Inverse="" Label="Driver (1)" Name="Driver" Principal="Driver" PropertyAccessMode="PropertyAccessMode.Default" Type="Driver" />
    <Node Id="RaceResult.DriverId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1190.30666666667,135.96,61.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DriverId" MaxLength="None" Name="DriverId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="RaceResult.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1099.18,80,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="RaceResult.Place" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1179.18,80,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Place" MaxLength="None" Name="Place" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="RaceResult.Points" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1259.18,80,52.6066666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Points" MaxLength="None" Name="Points" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="RaceResult.Race" Category="Navigation Property" Bounds="1282.25666666667,135.96,62.1000000000001,25.96" Dependent="" Field="&lt;Race&gt;k__BackingField" Inverse="Results" Label="Race (1)" Name="Race" Principal="Race" PropertyAccessMode="PropertyAccessMode.Default" Type="Race" />
    <Node Id="RaceResult.RaceId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1341.78666666667,80,55.3633333333335,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="RaceId" MaxLength="None" Name="RaceId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="RaceResult.SeriesEntry" Category="Navigation Property" Bounds="1099.18,247.88,95.0033333333333,25.96" Dependent="" Field="&lt;SeriesEntry&gt;k__BackingField" Inverse="RaceResults" Label="SeriesEntry (1)" Name="SeriesEntry" Principal="SeriesEntry" PropertyAccessMode="PropertyAccessMode.Default" Type="SeriesEntry" />
    <Node Id="RaceResult.SeriesEntryId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1300.07,191.92,88.2666666666669,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SeriesEntryId" MaxLength="None" Name="SeriesEntryId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="RaceResult.TotalTime" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerTimeSpanTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1197.86666666667,191.92,72.2033333333331,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TotalTime" MaxLength="None" Name="TotalTime" PropertyAccessMode="PropertyAccessMode.Default" Type="TimeSpan" ValueGenerated="None" />
    <Node Id="Series" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.DirectConstructorBinding Relational:TableName: Series" BaseClass="" Bounds="1066.47833333333,883.440000000001,327.373333333333,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Series" Name="Series" />
    <Node Id="Series.Description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1293.59833333333,1035.36,80.2533333333336,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Description" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Series.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1086.47833333333,923.440000000001,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Series.League" Category="Navigation Property" Bounds="1188.435,1035.36,75.1633333333332,25.96" Dependent="" Field="&lt;League&gt;k__BackingField" Inverse="Series" Label="League (1)" Name="League" Principal="League" PropertyAccessMode="PropertyAccessMode.Default" Type="League" />
    <Node Id="Series.LeagueId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1182.205,979.400000000001,68.4266666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LeagueId" MaxLength="None" Name="LeagueId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Series.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1166.47833333333,923.440000000001,51.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Series.Owner" Category="Navigation Property" Bounds="1086.47833333333,1035.36,71.9566666666667,25.96" Dependent="" Field="&lt;Owner&gt;k__BackingField" Inverse="OwnedSeries" Label="Owner (1)" Name="Owner" Principal="Driver" PropertyAccessMode="PropertyAccessMode.Default" Type="Driver" />
    <Node Id="Series.OwnerId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1248.175,923.440000000001,65.22,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OwnerId" MaxLength="None" Name="OwnerId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Series.Races" Category="Navigation Collection" Bounds="1086.47833333333,979.400000000001,65.7266666666667,25.96" Dependent="Race" Field="&lt;Races&gt;k__BackingField" Inverse="Series" Label="Races (*)" Name="Races" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Race&gt;" />
    <Node Id="Series.SeriesEntries" Category="Navigation Collection" Bounds="1086.47833333333,1091.32,102.006666666667,25.96" Dependent="SeriesEntry" Field="&lt;SeriesEntries&gt;k__BackingField" Inverse="Series" Label="SeriesEntries (*)" Name="SeriesEntries" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;SeriesEntry&gt;" />
    <Node Id="Series.Teams" Category="Navigation Collection" Bounds="1280.63166666667,979.400000000001,69.6299999999999,25.96" Dependent="Team" Field="&lt;Teams&gt;k__BackingField" Inverse="Series" Label="Teams (*)" Name="Teams" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Team&gt;" />
    <Node Id="SeriesEntry" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.DirectConstructorBinding Relational:TableName: SeriesEntry" BaseClass="" Bounds="1076.17833333333,339.8,343.973333333333,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="SeriesEntry" Name="SeriesEntry" />
    <Node Id="SeriesEntry.Car" Category="Navigation Property" Bounds="1256.17833333333,379.8,54.7066666666667,25.96" Dependent="" Field="&lt;Car&gt;k__BackingField" Inverse="" Label="Car (1)" Name="Car" Principal="Car" PropertyAccessMode="PropertyAccessMode.Default" Type="Car" />
    <Node Id="SeriesEntry.CarId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1176.17833333333,379.8,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CarId" MaxLength="None" Name="CarId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="SeriesEntry.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1096.17833333333,379.8,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="SeriesEntry.RaceNumber" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1096.17833333333,491.72,88.71,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="RaceNumber" MaxLength="None" Name="RaceNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="SeriesEntry.RaceResults" Category="Navigation Collection" Bounds="1214.88833333333,491.72,98.0366666666666,25.96" Dependent="RaceResult" Field="&lt;RaceResults&gt;k__BackingField" Inverse="SeriesEntry" Label="RaceResults (*)" Name="RaceResults" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;RaceResult&gt;" />
    <Node Id="SeriesEntry.Series" Category="Navigation Property" Bounds="1283.54166666667,435.76,68.0966666666668,25.96" Dependent="" Field="&lt;Series&gt;k__BackingField" Inverse="SeriesEntries" Label="Series (1)" Name="Series" Principal="Series" PropertyAccessMode="PropertyAccessMode.Default" Type="Series" />
    <Node Id="SeriesEntry.SeriesEntryDrivers" Category="Navigation Collection" Bounds="1096.17833333333,547.68,130.32,25.96" Dependent="SeriesEntryDriver" Field="&lt;SeriesEntryDrivers&gt;k__BackingField" Inverse="SeriesEntry" Label="SeriesEntryDrivers (*)" Name="SeriesEntryDrivers" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;SeriesEntryDriver&gt;" />
    <Node Id="SeriesEntry.SeriesId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1096.17833333333,435.76,61.3599999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SeriesId" MaxLength="None" Name="SeriesId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="SeriesEntry.Team" Category="Navigation Property" Bounds="1187.53833333333,435.76,66.0033333333331,25.96" Dependent="" Field="&lt;Team&gt;k__BackingField" Inverse="SeriesEntries" Label="Team (1)" Name="Team" Principal="Team" PropertyAccessMode="PropertyAccessMode.Default" Type="Team" />
    <Node Id="SeriesEntry.TeamId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1340.885,379.8,59.2666666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TeamId" MaxLength="None" Name="TeamId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="SeriesEntryDriver" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.DirectConstructorBinding Relational:TableName: SeriesEntryDriver" BaseClass="" Bounds="777.236666666667,67.98,271.856666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="SeriesEntryDriver" Name="SeriesEntryDriver" />
    <Node Id="SeriesEntryDriver.DriverId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="797.236666666667,107.98,61.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DriverId" MaxLength="None" Name="DriverId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="SeriesEntryDriver.DriverType" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="797.236666666667,163.94,77.1133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DriverType" MaxLength="None" Name="DriverType" PropertyAccessMode="PropertyAccessMode.Default" Type="DriverType" ValueGenerated="None" />
    <Node Id="SeriesEntryDriver.LeagueDriver" Category="Navigation Property" Bounds="922.24,219.9,106.853333333333,25.96" Dependent="" Field="&lt;LeagueDriver&gt;k__BackingField" Inverse="SeriesEntryDrivers" Label="LeagueDriver (1)" Name="LeagueDriver" Principal="LeagueDriver" PropertyAccessMode="PropertyAccessMode.Default" Type="LeagueDriver" />
    <Node Id="SeriesEntryDriver.LeagueId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="889.186666666667,107.98,68.4266666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LeagueId" MaxLength="None" Name="LeagueId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="SeriesEntryDriver.SeriesEntry" Category="Navigation Property" Bounds="797.236666666667,219.9,95.0033333333333,25.96" Dependent="" Field="&lt;SeriesEntry&gt;k__BackingField" Inverse="SeriesEntryDrivers" Label="SeriesEntry (1)" Name="SeriesEntry" Principal="SeriesEntry" PropertyAccessMode="PropertyAccessMode.Default" Type="SeriesEntry" />
    <Node Id="SeriesEntryDriver.SeriesEntryId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="904.35,163.94,88.2666666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SeriesEntryId" MaxLength="None" Name="SeriesEntryId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Team" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.DirectConstructorBinding Relational:TableName: Team" BaseClass="" Bounds="1390.63666666667,639.6,263.056666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Team" Name="Team" />
    <Node Id="Team.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1410.63666666667,679.6,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Team.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1490.63666666667,679.6,51.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Team.Owner" Category="Navigation Property" Bounds="1410.63666666667,791.52,71.9566666666667,25.96" Dependent="" Field="&lt;Owner&gt;k__BackingField" Inverse="" Label="Owner (1)" Name="Owner" Principal="Driver" PropertyAccessMode="PropertyAccessMode.Default" Type="Driver" />
    <Node Id="Team.OwnerId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1410.63666666667,735.56,65.22,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OwnerId" MaxLength="None" Name="OwnerId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Team.Series" Category="Navigation Property" Bounds="1505.85666666667,735.56,68.0966666666666,25.96" Dependent="" Field="&lt;Series&gt;k__BackingField" Inverse="Teams" Label="Series (1)" Name="Series" Principal="Series" PropertyAccessMode="PropertyAccessMode.Default" Type="Series" />
    <Node Id="Team.SeriesEntries" Category="Navigation Collection" Bounds="1512.59333333333,791.52,102.006666666667,25.96" Dependent="SeriesEntry" Field="&lt;SeriesEntries&gt;k__BackingField" Inverse="Team" Label="SeriesEntries (*)" Name="SeriesEntries" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;SeriesEntry&gt;" />
    <Node Id="Team.SeriesId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1572.33333333333,679.6,61.3599999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SeriesId" MaxLength="None" Name="SeriesId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Track" Category="EntityType" Annotations="" BaseClass="" Bounds="864.316666666667,939.400000000001,171.696666666667,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Track" Name="Track" />
    <Node Id="Track.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="884.316666666667,979.400000000001,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Track.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="964.316666666667,979.400000000001,51.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Track.Races" Category="Navigation Collection" Bounds="884.316666666667,1035.36,65.7266666666667,25.96" Dependent="Race" Field="&lt;Races&gt;k__BackingField" Inverse="Track" Label="Races (*)" Name="Races" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Race&gt;" />
  </Nodes>
  <Links>
    <Link Source="Car" Target="Car.Id" Category="Contains" />
    <Link Source="Car" Target="Car.Name" Category="Contains" />
    <Link Source="Driver" Target="Driver.AccessFailedCount" Category="Contains" />
    <Link Source="Driver" Target="Driver.ConcurrencyStamp" Category="Contains" />
    <Link Source="Driver" Target="Driver.Email" Category="Contains" />
    <Link Source="Driver" Target="Driver.EmailConfirmed" Category="Contains" />
    <Link Source="Driver" Target="Driver.Id" Category="Contains" />
    <Link Source="Driver" Target="Driver.LeagueDrivers" Category="Contains" />
    <Link Source="Driver" Target="Driver.LockoutEnabled" Category="Contains" />
    <Link Source="Driver" Target="Driver.LockoutEnd" Category="Contains" />
    <Link Source="Driver" Target="Driver.NormalizedEmail" Category="Contains" />
    <Link Source="Driver" Target="Driver.NormalizedUserName" Category="Contains" />
    <Link Source="Driver" Target="Driver.OwnedLeague" Category="Contains" />
    <Link Source="Driver" Target="Driver.OwnedLeagueId" Category="Contains" />
    <Link Source="Driver" Target="Driver.OwnedSeries" Category="Contains" />
    <Link Source="Driver" Target="Driver.PasswordHash" Category="Contains" />
    <Link Source="Driver" Target="Driver.PhoneNumber" Category="Contains" />
    <Link Source="Driver" Target="Driver.PhoneNumberConfirmed" Category="Contains" />
    <Link Source="Driver" Target="Driver.SecurityStamp" Category="Contains" />
    <Link Source="Driver" Target="Driver.TwoFactorEnabled" Category="Contains" />
    <Link Source="Driver" Target="Driver.UserName" Category="Contains" />
    <Link Source="IModel" Target="Car" Category="Contains" />
    <Link Source="IModel" Target="Driver" Category="Contains" />
    <Link Source="IModel" Target="IdentityRole&lt;Guid&gt;" Category="Contains" />
    <Link Source="IModel" Target="IdentityRoleClaim&lt;Guid&gt;" Category="Contains" />
    <Link Source="IModel" Target="IdentityUserClaim&lt;Guid&gt;" Category="Contains" />
    <Link Source="IModel" Target="IdentityUserLogin&lt;Guid&gt;" Category="Contains" />
    <Link Source="IModel" Target="IdentityUserRole&lt;Guid&gt;" Category="Contains" />
    <Link Source="IModel" Target="IdentityUserToken&lt;Guid&gt;" Category="Contains" />
    <Link Source="IModel" Target="League" Category="Contains" />
    <Link Source="IModel" Target="LeagueDriver" Category="Contains" />
    <Link Source="IModel" Target="Race" Category="Contains" />
    <Link Source="IModel" Target="RaceResult" Category="Contains" />
    <Link Source="IModel" Target="Series" Category="Contains" />
    <Link Source="IModel" Target="SeriesEntry" Category="Contains" />
    <Link Source="IModel" Target="SeriesEntryDriver" Category="Contains" />
    <Link Source="IModel" Target="Team" Category="Contains" />
    <Link Source="IModel" Target="Track" Category="Contains" />
    <Link Source="IdentityRole&lt;Guid&gt;" Target="IdentityRole&lt;Guid&gt;.ConcurrencyStamp" Category="Contains" />
    <Link Source="IdentityRole&lt;Guid&gt;" Target="IdentityRole&lt;Guid&gt;.Id" Category="Contains" />
    <Link Source="IdentityRole&lt;Guid&gt;" Target="IdentityRole&lt;Guid&gt;.Name" Category="Contains" />
    <Link Source="IdentityRole&lt;Guid&gt;" Target="IdentityRole&lt;Guid&gt;.NormalizedName" Category="Contains" />
    <Link Source="IdentityRoleClaim&lt;Guid&gt;" Target="IdentityRole&lt;Guid&gt;" Category="Foreign Key" Annotations="" Bounds="177.442489624023,1381.11999511719,113.750717163086,178.27294921875" From="IdentityRoleClaim&lt;Guid&gt;.RoleId" IsUnique="False" Label="1:*" LabelBounds="227.811784348999,1452.08,14.0733333333333,15.96" Name="IdentityRoleClaim&lt;Guid&gt; -&gt; IdentityRole&lt;Guid&gt;" To="IdentityRole&lt;Guid&gt;.Id" />
    <Link Source="IdentityRoleClaim&lt;Guid&gt;" Target="IdentityRoleClaim&lt;Guid&gt;.ClaimType" Category="Contains" />
    <Link Source="IdentityRoleClaim&lt;Guid&gt;" Target="IdentityRoleClaim&lt;Guid&gt;.ClaimValue" Category="Contains" />
    <Link Source="IdentityRoleClaim&lt;Guid&gt;" Target="IdentityRoleClaim&lt;Guid&gt;.Id" Category="Contains" />
    <Link Source="IdentityRoleClaim&lt;Guid&gt;" Target="IdentityRoleClaim&lt;Guid&gt;.RoleId" Category="Contains" />
    <Link Source="IdentityUserClaim&lt;Guid&gt;" Target="Driver" Category="Foreign Key" Annotations="" Bounds="1328.25170898438,1381.11999511719,104.522705078125,95.837646484375" From="IdentityUserClaim&lt;Guid&gt;.UserId" IsUnique="False" Label="1:*" LabelBounds="1332.60729518027,1452.08,14.0733333333335,15.96" Name="IdentityUserClaim&lt;Guid&gt; -&gt; Driver" To="Driver.Id" />
    <Link Source="IdentityUserClaim&lt;Guid&gt;" Target="IdentityUserClaim&lt;Guid&gt;.ClaimType" Category="Contains" />
    <Link Source="IdentityUserClaim&lt;Guid&gt;" Target="IdentityUserClaim&lt;Guid&gt;.ClaimValue" Category="Contains" />
    <Link Source="IdentityUserClaim&lt;Guid&gt;" Target="IdentityUserClaim&lt;Guid&gt;.Id" Category="Contains" />
    <Link Source="IdentityUserClaim&lt;Guid&gt;" Target="IdentityUserClaim&lt;Guid&gt;.UserId" Category="Contains" />
    <Link Source="IdentityUserLogin&lt;Guid&gt;" Target="Driver" Category="Foreign Key" Annotations="" Bounds="1198.4970703125,1409.09997558594,26.176513671875,65.581298828125" From="IdentityUserLogin&lt;Guid&gt;.UserId" IsUnique="False" Label="1:*" LabelBounds="1190.25975751443,1452.08,14.0733333333335,15.96" Name="IdentityUserLogin&lt;Guid&gt; -&gt; Driver" To="Driver.Id" />
    <Link Source="IdentityUserLogin&lt;Guid&gt;" Target="IdentityUserLogin&lt;Guid&gt;.LoginProvider" Category="Contains" />
    <Link Source="IdentityUserLogin&lt;Guid&gt;" Target="IdentityUserLogin&lt;Guid&gt;.ProviderDisplayName" Category="Contains" />
    <Link Source="IdentityUserLogin&lt;Guid&gt;" Target="IdentityUserLogin&lt;Guid&gt;.ProviderKey" Category="Contains" />
    <Link Source="IdentityUserLogin&lt;Guid&gt;" Target="IdentityUserLogin&lt;Guid&gt;.UserId" Category="Contains" />
    <Link Source="IdentityUserRole&lt;Guid&gt;" Target="Driver" Category="Foreign Key" Annotations="" Bounds="401.769409179688,1381.11999511719,445.730895996094,200.784423828125" From="IdentityUserRole&lt;Guid&gt;.UserId" IsUnique="False" Label="1:*" LabelBounds="438.598038570791,1446.53477244586,14.0733333333333,15.96" Name="IdentityUserRole&lt;Guid&gt; -&gt; Driver" To="Driver.Id" />
    <Link Source="IdentityUserRole&lt;Guid&gt;" Target="IdentityRole&lt;Guid&gt;" Category="Foreign Key" Annotations="" Bounds="359.165008544922,1381.11999511719,0,176.859985351563" From="IdentityUserRole&lt;Guid&gt;.RoleId" IsUnique="False" Label="1:*" LabelBounds="345.091666666667,1452.08,14.0733333333333,15.96" Name="IdentityUserRole&lt;Guid&gt; -&gt; IdentityRole&lt;Guid&gt;" To="IdentityRole&lt;Guid&gt;.Id" />
    <Link Source="IdentityUserRole&lt;Guid&gt;" Target="IdentityUserRole&lt;Guid&gt;.RoleId" Category="Contains" />
    <Link Source="IdentityUserRole&lt;Guid&gt;" Target="IdentityUserRole&lt;Guid&gt;.UserId" Category="Contains" />
    <Link Source="IdentityUserToken&lt;Guid&gt;" Target="Driver" Category="Foreign Key" Annotations="" Bounds="999.682434082031,1381.11999511719,40.2765502929688,93.6522216796875" From="IdentityUserToken&lt;Guid&gt;.UserId" IsUnique="False" Label="1:*" LabelBounds="1033.63177535417,1452.08,14.0733333333333,15.96" Name="IdentityUserToken&lt;Guid&gt; -&gt; Driver" To="Driver.Id" />
    <Link Source="IdentityUserToken&lt;Guid&gt;" Target="IdentityUserToken&lt;Guid&gt;.LoginProvider" Category="Contains" />
    <Link Source="IdentityUserToken&lt;Guid&gt;" Target="IdentityUserToken&lt;Guid&gt;.Name" Category="Contains" />
    <Link Source="IdentityUserToken&lt;Guid&gt;" Target="IdentityUserToken&lt;Guid&gt;.UserId" Category="Contains" />
    <Link Source="IdentityUserToken&lt;Guid&gt;" Target="IdentityUserToken&lt;Guid&gt;.Value" Category="Contains" />
    <Link Source="League" Target="Driver" Category="Foreign Key" Annotations="" Bounds="830.068359375,1431.87426757813,56.8330078125,45.5380859375" From="League.OwnerId" IsUnique="True" Label="1:1" LabelBounds="865.245053968968,1452.08,15.54,15.96" Name="League -&gt; Driver" To="Driver.Id" />
    <Link Source="League" Target="League.CreatedDate" Category="Contains" />
    <Link Source="League" Target="League.Description" Category="Contains" />
    <Link Source="League" Target="League.Id" Category="Contains" />
    <Link Source="League" Target="League.IsPublic" Category="Contains" />
    <Link Source="League" Target="League.LeagueDrivers" Category="Contains" />
    <Link Source="League" Target="League.Name" Category="Contains" />
    <Link Source="League" Target="League.Owner" Category="Contains" />
    <Link Source="League" Target="League.OwnerId" Category="Contains" />
    <Link Source="League" Target="League.Series" Category="Contains" />
    <Link Source="LeagueDriver" Target="Driver" Category="Foreign Key" Annotations="" Bounds="488.165008544922,1109.30004882813,359.381622314453,467.451293945313" From="LeagueDriver.DriverId" IsUnique="False" Label="1:*" LabelBounds="474.091666666666,1302.18,14.0733333333333,15.96" Name="LeagueDriver -&gt; Driver" To="Driver.Id" />
    <Link Source="LeagueDriver" Target="League" Category="Foreign Key" Annotations="" Bounds="667.4453125,1109.30004882813,3.46649169921875,64.9527587890625" From="LeagueDriver.LeagueId" IsUnique="False" Label="1:*" LabelBounds="656.091666666667,1152.28,14.0733333333333,15.96" Name="LeagueDriver -&gt; League" To="League.Id" />
    <Link Source="LeagueDriver" Target="LeagueDriver.Driver" Category="Contains" />
    <Link Source="LeagueDriver" Target="LeagueDriver.DriverId" Category="Contains" />
    <Link Source="LeagueDriver" Target="LeagueDriver.League" Category="Contains" />
    <Link Source="LeagueDriver" Target="LeagueDriver.LeagueId" Category="Contains" />
    <Link Source="LeagueDriver" Target="LeagueDriver.PreQualifiedTime" Category="Contains" />
    <Link Source="LeagueDriver" Target="LeagueDriver.SeriesEntryDrivers" Category="Contains" />
    <Link Source="LeagueDriver" Target="LeagueDriver.Status" Category="Contains" />
    <Link Source="LeagueDriver" Target="LeagueDriver.TrueSkillRating" Category="Contains" />
    <Link Source="Race" Target="Race.Id" Category="Contains" />
    <Link Source="Race" Target="Race.Laps" Category="Contains" />
    <Link Source="Race" Target="Race.RaceDate" Category="Contains" />
    <Link Source="Race" Target="Race.Results" Category="Contains" />
    <Link Source="Race" Target="Race.Series" Category="Contains" />
    <Link Source="Race" Target="Race.SeriesId" Category="Contains" />
    <Link Source="Race" Target="Race.Track" Category="Contains" />
    <Link Source="Race" Target="Race.TrackId" Category="Contains" />
    <Link Source="Race" Target="Series" Category="Foreign Key" Annotations="" Bounds="1108.05126953125,837.47998046875,27.2713623046875,38.6089477539063" From="Race.SeriesId" IsUnique="False" Label="1:*" LabelBounds="1124.28316643367,852.48,14.0733333333333,15.96" Name="Race -&gt; Series" To="Series.Id" />
    <Link Source="Race" Target="Track" Category="Foreign Key" Annotations="" Bounds="975.909912109375,837.47998046875,30.223876953125,93.3575439453125" From="Race.TrackId" IsUnique="False" Label="1:*" LabelBounds="984.620840384568,852.48,14.0733333333333,15.96" Name="Race -&gt; Track" To="Track.Id" />
    <Link Source="RaceResult" Target="Driver" Category="Foreign Key" Annotations="" Bounds="1396.67602539063,224.885330200195,288.489013671875,1340.66020202637" From="RaceResult.DriverId" IsUnique="False" Label="1:*" LabelBounds="1671.09166666667,852.48,14.0733333333333,15.96" Name="RaceResult -&gt; Driver" To="Driver.Id" />
    <Link Source="RaceResult" Target="Race" Category="Foreign Key" Annotations="" Bounds="1038.1650390625,293.839996337891,54.8734130859375,336.759979248047" From="RaceResult.RaceId" IsUnique="False" Label="1:*" LabelBounds="1025.39049822545,458.83241860916,14.0733333333333,15.96" Name="RaceResult -&gt; Race" To="Race.Id" />
    <Link Source="RaceResult" Target="RaceResult.BestLap" Category="Contains" />
    <Link Source="RaceResult" Target="RaceResult.Driver" Category="Contains" />
    <Link Source="RaceResult" Target="RaceResult.DriverId" Category="Contains" />
    <Link Source="RaceResult" Target="RaceResult.Id" Category="Contains" />
    <Link Source="RaceResult" Target="RaceResult.Place" Category="Contains" />
    <Link Source="RaceResult" Target="RaceResult.Points" Category="Contains" />
    <Link Source="RaceResult" Target="RaceResult.Race" Category="Contains" />
    <Link Source="RaceResult" Target="RaceResult.RaceId" Category="Contains" />
    <Link Source="RaceResult" Target="RaceResult.SeriesEntry" Category="Contains" />
    <Link Source="RaceResult" Target="RaceResult.SeriesEntryId" Category="Contains" />
    <Link Source="RaceResult" Target="RaceResult.TotalTime" Category="Contains" />
    <Link Source="RaceResult" Target="SeriesEntry" Category="Foreign Key" Annotations="" Bounds="1248.1650390625,293.839996337891,0,36.9599914550781" From="RaceResult.SeriesEntryId" IsUnique="False" Label="1:*" LabelBounds="1234.09166666667,308.84,14.0733333333333,15.96" Name="RaceResult -&gt; SeriesEntry" To="SeriesEntry.Id" />
    <Link Source="Series" Target="Driver" Category="Foreign Key" Annotations="" Bounds="1122.1650390625,1137.28002929688,29.251953125,336.760009765625" From="Series.OwnerId" IsUnique="False" Label="1:*" LabelBounds="1121.60728877606,1204.71478504657,14.0733333333333,15.96" Name="Series -&gt; Driver" To="Driver.Id" />
    <Link Source="Series" Target="League" Category="Foreign Key" Annotations="" Bounds="837.977172851563,1099.26086425781,228.501220703125,124.102661132813" From="Series.LeagueId" IsUnique="False" Label="1:*" LabelBounds="954.165,1152.28,14.0733333333333,15.96" Name="Series -&gt; League" To="League.Id" />
    <Link Source="Series" Target="Series.Description" Category="Contains" />
    <Link Source="Series" Target="Series.Id" Category="Contains" />
    <Link Source="Series" Target="Series.League" Category="Contains" />
    <Link Source="Series" Target="Series.LeagueId" Category="Contains" />
    <Link Source="Series" Target="Series.Name" Category="Contains" />
    <Link Source="Series" Target="Series.Owner" Category="Contains" />
    <Link Source="Series" Target="Series.OwnerId" Category="Contains" />
    <Link Source="Series" Target="Series.Races" Category="Contains" />
    <Link Source="Series" Target="Series.SeriesEntries" Category="Contains" />
    <Link Source="Series" Target="Series.Teams" Category="Contains" />
    <Link Source="SeriesEntry" Target="Car" Category="Foreign Key" Annotations="" Bounds="1278.98217773438,593.640014648438,15.82958984375,65.194091796875" From="SeriesEntry.CarId" IsUnique="False" Label="1:*" LabelBounds="1284.56188028843,608.64,14.0733333333335,15.96" Name="SeriesEntry -&gt; Car" To="Car.Id" />
    <Link Source="SeriesEntry" Target="Series" Category="Foreign Key" Annotations="" Bounds="1230.1650390625,593.640014648438,4.6395263671875,280.799987792969" From="SeriesEntry.SeriesId" IsUnique="False" Label="1:*" LabelBounds="1216.09166666667,730.56,14.0733333333333,15.96" Name="SeriesEntry -&gt; Series" To="Series.Id" />
    <Link Source="SeriesEntry" Target="SeriesEntry.Car" Category="Contains" />
    <Link Source="SeriesEntry" Target="SeriesEntry.CarId" Category="Contains" />
    <Link Source="SeriesEntry" Target="SeriesEntry.Id" Category="Contains" />
    <Link Source="SeriesEntry" Target="SeriesEntry.RaceNumber" Category="Contains" />
    <Link Source="SeriesEntry" Target="SeriesEntry.RaceResults" Category="Contains" />
    <Link Source="SeriesEntry" Target="SeriesEntry.Series" Category="Contains" />
    <Link Source="SeriesEntry" Target="SeriesEntry.SeriesEntryDrivers" Category="Contains" />
    <Link Source="SeriesEntry" Target="SeriesEntry.SeriesId" Category="Contains" />
    <Link Source="SeriesEntry" Target="SeriesEntry.Team" Category="Contains" />
    <Link Source="SeriesEntry" Target="SeriesEntry.TeamId" Category="Contains" />
    <Link Source="SeriesEntry" Target="Team" Category="Foreign Key" Annotations="" Bounds="1376.10290527344,593.640014648438,39.939208984375,39.6215209960938" From="SeriesEntry.TeamId" IsUnique="False" Label="1:*" LabelBounds="1385.19386665195,608.64,14.0733333333335,15.96" Name="SeriesEntry -&gt; Team" To="Team.Id" />
    <Link Source="SeriesEntryDriver" Target="LeagueDriver" Category="Foreign Key" Annotations="" Bounds="692.882263183594,265.859985351563,185.697082519531,636.90576171875" From="SeriesEntryDriver.LeagueId,DriverId" IsUnique="False" Label="1:*" LabelBounds="769.640884336858,586.669813452701,14.0733333333333,15.96" Name="SeriesEntryDriver -&gt; LeagueDriver" To="LeagueDriver.LeagueId,DriverId" />
    <Link Source="SeriesEntryDriver" Target="SeriesEntry" Category="Foreign Key" Annotations="" Bounds="992.413513183594,265.859985351563,76.6491088867188,81.580322265625" From="SeriesEntryDriver.SeriesEntryId" IsUnique="False" Label="1:*" LabelBounds="1001.48104032803,295.540360072491,14.0733333333334,15.96" Name="SeriesEntryDriver -&gt; SeriesEntry" To="SeriesEntry.Id" />
    <Link Source="SeriesEntryDriver" Target="SeriesEntryDriver.DriverId" Category="Contains" />
    <Link Source="SeriesEntryDriver" Target="SeriesEntryDriver.DriverType" Category="Contains" />
    <Link Source="SeriesEntryDriver" Target="SeriesEntryDriver.LeagueDriver" Category="Contains" />
    <Link Source="SeriesEntryDriver" Target="SeriesEntryDriver.LeagueId" Category="Contains" />
    <Link Source="SeriesEntryDriver" Target="SeriesEntryDriver.SeriesEntry" Category="Contains" />
    <Link Source="SeriesEntryDriver" Target="SeriesEntryDriver.SeriesEntryId" Category="Contains" />
    <Link Source="Team" Target="Driver" Category="Foreign Key" Annotations="" Bounds="1396.61474609375,837.47998046875,251.791748046875,722.040283203125" From="Team.OwnerId" IsUnique="False" Label="1:*" LabelBounds="1612.98301522557,920.532125723878,14.0733333333335,15.96" Name="Team -&gt; Driver" To="Driver.Id" />
    <Link Source="Team" Target="Series" Category="Foreign Key" Annotations="" Bounds="1373.09509277344,837.47998046875,42.7845458984375,39.8277587890625" From="Team.SeriesId" IsUnique="False" Label="1:*" LabelBounds="1377.12028854879,852.48,14.0733333333335,15.96" Name="Team -&gt; Series" To="Series.Id" />
    <Link Source="Team" Target="Team.Id" Category="Contains" />
    <Link Source="Team" Target="Team.Name" Category="Contains" />
    <Link Source="Team" Target="Team.Owner" Category="Contains" />
    <Link Source="Team" Target="Team.OwnerId" Category="Contains" />
    <Link Source="Team" Target="Team.Series" Category="Contains" />
    <Link Source="Team" Target="Team.SeriesEntries" Category="Contains" />
    <Link Source="Team" Target="Team.SeriesId" Category="Contains" />
    <Link Source="Track" Target="Track.Id" Category="Contains" />
    <Link Source="Track" Target="Track.Name" Category="Contains" />
    <Link Source="Track" Target="Track.Races" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>