<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Car" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.DirectConstructorBinding Relational:TableName: Car" BaseClass="" Bounds="890.765,300.04,91.6966666666667,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Car" Name="Car" />
    <Node Id="Car.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="910.765,340.04,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Car.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="910.765,396,51.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Driver" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.DirectConstructorBinding Relational:TableName: AspNetUsers" BaseClass="" Bounds="1902.93,111.14,532.116666666666,421.72" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Driver" Name="Driver" />
    <Node Id="Driver.AccessFailedCount" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1922.93,430.94,118.52,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AccessFailedCount" MaxLength="None" Name="AccessFailedCount" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Driver.ConcurrencyStamp" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2071.45,430.94,120.283333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="True" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ConcurrencyStamp" MaxLength="None" Name="ConcurrencyStamp" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Driver.Email" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256 Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1922.93,151.14,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Email" MaxLength="256" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Driver.EmailConfirmed" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.BoolTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2176.61,207.1,104.093333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EmailConfirmed" MaxLength="None" Name="EmailConfirmed" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Driver.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2002.93,151.14,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Driver.LeagueDrivers" Category="Navigation Collection" Bounds="2062.46333333334,319.02,110.48,25.96" Dependent="LeagueDriver" Field="&lt;LeagueDrivers&gt;k__BackingField" Inverse="Driver" Label="LeagueDrivers (*)" Name="LeagueDrivers" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;LeagueDriver&gt;" />
    <Node Id="Driver.LockoutEnabled" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.BoolTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2310.70333333333,207.1,104.343333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LockoutEnabled" MaxLength="None" Name="LockoutEnabled" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Driver.LockoutEnd" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDateTimeOffsetTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2188.41333333334,151.14,82,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="LockoutEnd" MaxLength="None" Name="LockoutEnd" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;DateTimeOffset&gt;" ValueGenerated="None" />
    <Node Id="Driver.NormalizedEmail" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256 Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1922.93,319.02,109.533333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="NormalizedEmail" MaxLength="256" Name="NormalizedEmail" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Driver.NormalizedUserName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256 Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2221.73333333333,430.94,136.690000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="NormalizedUserName" MaxLength="256" Name="NormalizedUserName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Driver.OwnedLeague" Category="Navigation Property" Bounds="2202.94333333333,319.02,113.016666666666,25.96" Dependent="League" Field="&lt;OwnedLeague&gt;k__BackingField" Inverse="Owner" Label="OwnedLeague (1)" Name="OwnedLeague" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="League" />
    <Node Id="Driver.OwnedLeagueId" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2057.41333333333,263.06,106.280000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OwnedLeagueId" MaxLength="None" Name="OwnedLeagueId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Driver.OwnedSeries" Category="Navigation Collection" Bounds="1922.93,263.06,104.483333333333,25.96" Dependent="Series" Field="&lt;OwnedSeries&gt;k__BackingField" Inverse="Owner" Label="OwnedSeries (*)" Name="OwnedSeries" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Series&gt;" />
    <Node Id="Driver.PasswordHash" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1922.93,207.1,96.4666666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PasswordHash" MaxLength="None" Name="PasswordHash" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Driver.PhoneNumber" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2049.39666666667,207.1,97.2133333333331,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PhoneNumber" MaxLength="None" Name="PhoneNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Driver.PhoneNumberConfirmed" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.BoolTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1922.93,486.9,152.98,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PhoneNumberConfirmed" MaxLength="None" Name="PhoneNumberConfirmed" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Driver.SecurityStamp" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2300.41333333334,151.14,95.873333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="SecurityStamp" MaxLength="None" Name="SecurityStamp" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Driver.TwoFactorEnabled" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.BoolTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1922.93,374.98,117.04,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TwoFactorEnabled" MaxLength="None" Name="TwoFactorEnabled" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Driver.UserName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256 Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2082.93,151.14,75.4833333333336,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UserName" MaxLength="256" Name="UserName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="Relational:MaxIdentifierLength: 128 SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="0,0,2455.04666666667,931.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="RacingLeagueManagerContext" ProductVersion="2.1.1-rtm-30846" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="IdentityRole&lt;Guid&gt;" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.DirectConstructorBinding Relational:TableName: AspNetRoles" BaseClass="" Bounds="2096.49833333333,796.5,144.98,25" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Collapsed" IsAbstract="False" Label="IdentityRole&lt;Guid&gt;" Name="IdentityRole&lt;Guid&gt;" />
    <Node Id="IdentityRole&lt;Guid&gt;.ConcurrencyStamp" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="293.316666666667,275.86,120.283333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="True" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ConcurrencyStamp" MaxLength="None" Name="ConcurrencyStamp" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IdentityRole&lt;Guid&gt;.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="293.316666666667,163.94,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" UseManualLocation="True" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="IdentityRole&lt;Guid&gt;.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256 Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="373.316666666667,163.94,51.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="256" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IdentityRole&lt;Guid&gt;.NormalizedName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256 Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="293.316666666667,219.9,112.903333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="NormalizedName" MaxLength="256" Name="NormalizedName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IdentityRoleClaim&lt;Guid&gt;" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.DirectConstructorBinding Relational:TableName: AspNetRoleClaims" BaseClass="" Bounds="1618.15333333333,850.5,174.666666666667,25" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Collapsed" IsAbstract="False" Label="IdentityRoleClaim&lt;Guid&gt;" Name="IdentityRoleClaim&lt;Guid&gt;" />
    <Node Id="IdentityRoleClaim&lt;Guid&gt;.ClaimType" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="275.349403439482,546.361946416558,75.11,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ClaimType" MaxLength="None" Name="ClaimType" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IdentityRoleClaim&lt;Guid&gt;.ClaimValue" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="380.45940435501,546.361946416558,79.22,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ClaimValue" MaxLength="None" Name="ClaimValue" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IdentityRoleClaim&lt;Guid&gt;.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="275.349403134306,490.401924443901,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" UseManualLocation="True" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="IdentityRoleClaim&lt;Guid&gt;.RoleId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="355.349400082549,490.401924443901,53.65,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="RoleId" MaxLength="None" Name="RoleId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IdentityUserClaim&lt;Guid&gt;" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.DirectConstructorBinding Relational:TableName: AspNetUserClaims" BaseClass="" Bounds="1617.955,202.5,175.063333333334,25" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Collapsed" IsAbstract="False" Label="IdentityUserClaim&lt;Guid&gt;" Name="IdentityUserClaim&lt;Guid&gt;" />
    <Node Id="IdentityUserClaim&lt;Guid&gt;.ClaimType" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1301.51044083775,552.001380690171,75.1100000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ClaimType" MaxLength="None" Name="ClaimType" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IdentityUserClaim&lt;Guid&gt;.ClaimValue" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1406.62029679478,552.001380690171,79.2199999999998,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ClaimValue" MaxLength="None" Name="ClaimValue" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IdentityUserClaim&lt;Guid&gt;.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1301.51044816197,496.041236647202,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" UseManualLocation="True" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="IdentityUserClaim&lt;Guid&gt;.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1381.51030818801,496.041236647202,54.0466666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IdentityUserLogin&lt;Guid&gt;" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.DirectConstructorBinding Relational:TableName: AspNetUserLogins" BaseClass="" Bounds="1618.07666666667,258.5,174.82,25" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Collapsed" IsAbstract="False" Label="IdentityUserLogin&lt;Guid&gt;" Name="IdentityUserLogin&lt;Guid&gt;" />
    <Node Id="IdentityUserLogin&lt;Guid&gt;.LoginProvider" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 128 Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1465.39474215614,537.898433048094,93.5366666666669,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LoginProvider" MaxLength="128" Name="LoginProvider" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IdentityUserLogin&lt;Guid&gt;.ProviderDisplayName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1465.39476168739,593.858333079678,134.076666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ProviderDisplayName" MaxLength="None" Name="ProviderDisplayName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IdentityUserLogin&lt;Guid&gt;.ProviderKey" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 128 Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1549.44142184364,481.938411024876,83.1366666666668,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ProviderKey" MaxLength="128" Name="ProviderKey" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IdentityUserLogin&lt;Guid&gt;.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1465.39474703895,481.938411024453,54.0466666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IdentityUserRole&lt;Guid&gt;" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.DirectConstructorBinding Relational:TableName: AspNetUserRoles" BaseClass="" Bounds="1621.10333333333,762.5,168.766666666667,25" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Collapsed" IsAbstract="False" Label="IdentityUserRole&lt;Guid&gt;" Name="IdentityUserRole&lt;Guid&gt;" />
    <Node Id="IdentityUserRole&lt;Guid&gt;.RoleId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1318.89868311177,219.402932032322,53.65,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="RoleId" MaxLength="None" Name="RoleId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IdentityUserRole&lt;Guid&gt;.UserId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1318.89871403625,275.363015112045,54.0466666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IdentityUserToken&lt;Guid&gt;" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.DirectConstructorBinding Relational:TableName: AspNetUserTokens" BaseClass="" Bounds="1616.625,368.5,177.723333333333,25" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Collapsed" IsAbstract="False" Label="IdentityUserToken&lt;Guid&gt;" Name="IdentityUserToken&lt;Guid&gt;" />
    <Node Id="IdentityUserToken&lt;Guid&gt;.LoginProvider" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 128 Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="907.675953350145,571.844826431347,93.5366666666669,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LoginProvider" MaxLength="128" Name="LoginProvider" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IdentityUserToken&lt;Guid&gt;.Name" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 128 Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="903.629370098192,515.884804458691,51.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="128" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IdentityUserToken&lt;Guid&gt;.UserId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="823.629357891161,571.844826431347,54.0466666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="IdentityUserToken&lt;Guid&gt;.Value" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="823.629375794807,515.884804458691,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Value" MaxLength="None" Name="Value" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="League" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.DirectConstructorBinding Relational:TableName: League" BaseClass="" Bounds="1553.58333333333,424.08,303.806666666667,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="League" Name="League" />
    <Node Id="League.CreatedDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDateTimeTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1683.83666666667,576,86.26,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedDate" MaxLength="None" Name="CreatedDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="League.Description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1573.58333333333,576,80.2533333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Description" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="League.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1573.58333333333,464.08,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="League.IsPublic" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.BoolTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1735.28,464.08,60.2066666666665,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsPublic" MaxLength="None" Name="IsPublic" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="League.LeagueDrivers" Category="Navigation Collection" Bounds="1573.58333333333,631.96,110.48,25.96" Dependent="LeagueDriver" Field="&lt;LeagueDrivers&gt;k__BackingField" Inverse="League" Label="LeagueDrivers (*)" Name="LeagueDrivers" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;LeagueDriver&gt;" />
    <Node Id="League.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1653.58333333333,464.08,51.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="League.Owner" Category="Navigation Property" Bounds="1765.43333333333,520.04,71.9566666666667,25.96" Dependent="" Field="&lt;Owner&gt;k__BackingField" Inverse="OwnedLeague" Label="Owner (1)" Name="Owner" Principal="Driver" PropertyAccessMode="PropertyAccessMode.Default" Type="Driver" />
    <Node Id="League.OwnerId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1573.58333333333,520.04,65.22,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OwnerId" MaxLength="None" Name="OwnerId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="League.Series" Category="Navigation Collection" Bounds="1668.80333333333,520.04,66.6300000000001,25.96" Dependent="Series" Field="&lt;Series&gt;k__BackingField" Inverse="League" Label="Series (*)" Name="Series" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Series&gt;" />
    <Node Id="LeagueDriver" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.DirectConstructorBinding Relational:TableName: LeagueDriver" BaseClass="" Bounds="1127.95,658.08,381.56,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="LeagueDriver" Name="LeagueDriver" />
    <Node Id="LeagueDriver.Driver" Category="Navigation Property" Bounds="1420.82333333333,698.08,68.6866666666667,25.9600000000002" Dependent="" Field="&lt;Driver&gt;k__BackingField" Inverse="LeagueDrivers" Label="Driver (1)" Name="Driver" Principal="Driver" PropertyAccessMode="PropertyAccessMode.Default" Type="Driver" />
    <Node Id="LeagueDriver.DriverId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1230.44666666667,698.08,61.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DriverId" MaxLength="None" Name="DriverId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="LeagueDriver.League" Category="Navigation Property" Bounds="1147.95,754.04,75.1633333333334,25.9600000000002" Dependent="" Field="&lt;League&gt;k__BackingField" Inverse="LeagueDrivers" Label="League (1)" Name="League" Principal="League" PropertyAccessMode="PropertyAccessMode.Default" Type="League" />
    <Node Id="LeagueDriver.LeagueId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1322.39666666667,698.08,68.4266666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LeagueId" MaxLength="None" Name="LeagueId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="LeagueDriver.PreQualifiedTime" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerTimeSpanTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1147.95,810,110.74,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PreQualifiedTime" MaxLength="None" Name="PreQualifiedTime" PropertyAccessMode="PropertyAccessMode.Default" Type="TimeSpan" ValueGenerated="None" />
    <Node Id="LeagueDriver.SeriesEntryDrivers" Category="Navigation Collection" Bounds="1147.95,865.96,130.32,25.96" Dependent="SeriesEntryDriver" Field="&lt;SeriesEntryDrivers&gt;k__BackingField" Inverse="LeagueDriver" Label="SeriesEntryDrivers (*)" Name="SeriesEntryDrivers" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;SeriesEntryDriver&gt;" />
    <Node Id="LeagueDriver.Status" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: Pending Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1147.95,698.08,52.4966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Status" MaxLength="None" Name="Status" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="LeagueDriver.TrueSkillRating" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1253.11333333333,754.04,98.6966666666667,25.9600000000002" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="TrueSkillRating" MaxLength="None" Name="TrueSkillRating" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="Race" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.DirectConstructorBinding Relational:TableName: Race" BaseClass="" Bounds="789.35,526.06,294.526666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Race" Name="Race" />
    <Node Id="Race.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="809.35,566.06,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Race.Laps" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="889.35,566.06,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Laps" MaxLength="None" Name="Laps" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Race.RaceDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDateTimeTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="809.35,677.98,69.9666666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="RaceDate" MaxLength="None" Name="RaceDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Race.Results" Category="Navigation Collection" Bounds="909.316666666667,677.98,72.9333333333334,25.96" Dependent="RaceResult" Field="&lt;Results&gt;k__BackingField" Inverse="Race" Label="Results (*)" Name="Results" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;RaceResult&gt;" />
    <Node Id="Race.Series" Category="Navigation Property" Bounds="995.78,622.02,68.0966666666668,25.96" Dependent="" Field="&lt;Series&gt;k__BackingField" Inverse="Races" Label="Series (1)" Name="Series" Principal="Series" PropertyAccessMode="PropertyAccessMode.Default" Type="Series" />
    <Node Id="Race.SeriesId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="809.35,622.02,61.3600000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SeriesId" MaxLength="None" Name="SeriesId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Race.Track" Category="Navigation Property" Bounds="900.71,622.02,65.0700000000002,25.96" Dependent="" Field="&lt;Track&gt;k__BackingField" Inverse="Races" Label="Track (1)" Name="Track" Principal="Track" PropertyAccessMode="PropertyAccessMode.Default" Type="Track" />
    <Node Id="Race.TrackId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="969.35,566.06,58.333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TrackId" MaxLength="None" Name="TrackId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="RaceResult" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.DirectConstructorBinding Relational:TableName: RaceResult" BaseClass="" Bounds="24.0366666666669,333.08,329.156666666666,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="RaceResult" Name="RaceResult" />
    <Node Id="RaceResult.BestLap" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerTimeSpanTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="44.0366666666669,373.08,61.1266666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BestLap" MaxLength="None" Name="BestLap" PropertyAccessMode="PropertyAccessMode.Default" Type="TimeSpan" ValueGenerated="None" />
    <Node Id="RaceResult.Driver" Category="Navigation Property" Bounds="44.0366666666669,429.04,68.6866666666665,25.96" Dependent="" Field="&lt;Driver&gt;k__BackingField" Inverse="" Label="Driver (1)" Name="Driver" Principal="Driver" PropertyAccessMode="PropertyAccessMode.Default" Type="Driver" />
    <Node Id="RaceResult.DriverId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="135.163333333333,373.08,61.9499999999998,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DriverId" MaxLength="None" Name="DriverId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="RaceResult.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="169.04,485,50,25.9599999999999" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="RaceResult.Place" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="129.400000000001,540.96,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Place" MaxLength="None" Name="Place" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="RaceResult.Points" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="249.04,485,52.6066666666666,25.9599999999999" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Points" MaxLength="None" Name="Points" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="RaceResult.Race" Category="Navigation Property" Bounds="227.113333333333,373.08,62.1000000000004,25.96" Dependent="" Field="&lt;Race&gt;k__BackingField" Inverse="Results" Label="Race (1)" Name="Race" Principal="Race" PropertyAccessMode="PropertyAccessMode.Default" Type="Race" />
    <Node Id="RaceResult.RaceId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="44.0366666666669,540.96,55.3633333333337,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="RaceId" MaxLength="None" Name="RaceId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="RaceResult.SeriesEntry" Category="Navigation Property" Bounds="44.0366666666669,485,95.0033333333331,25.9599999999999" Dependent="" Field="&lt;SeriesEntry&gt;k__BackingField" Inverse="RaceResults" Label="SeriesEntry (1)" Name="SeriesEntry" Principal="SeriesEntry" PropertyAccessMode="PropertyAccessMode.Default" Type="SeriesEntry" />
    <Node Id="RaceResult.SeriesEntryId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="244.926666666666,429.04,88.2666666666669,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SeriesEntryId" MaxLength="None" Name="SeriesEntryId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="RaceResult.TotalTime" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerTimeSpanTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="142.723333333333,429.04,72.2033333333329,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TotalTime" MaxLength="None" Name="TotalTime" PropertyAccessMode="PropertyAccessMode.Default" Type="TimeSpan" ValueGenerated="None" />
    <Node Id="Series" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.DirectConstructorBinding Relational:TableName: Series" BaseClass="" Bounds="1155.04333333333,202.08,327.373333333333,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Series" Name="Series" />
    <Node Id="Series.Description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1382.16333333333,354,80.2533333333336,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Description" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Series.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1175.04333333333,242.08,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Series.League" Category="Navigation Property" Bounds="1277,354,75.163333333333,25.96" Dependent="" Field="&lt;League&gt;k__BackingField" Inverse="Series" Label="League (1)" Name="League" Principal="League" PropertyAccessMode="PropertyAccessMode.Default" Type="League" />
    <Node Id="Series.LeagueId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1270.77,298.04,68.4266666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LeagueId" MaxLength="None" Name="LeagueId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Series.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1255.04333333333,242.08,51.6966666666665,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Series.Owner" Category="Navigation Property" Bounds="1175.04333333333,354,71.9566666666669,25.96" Dependent="" Field="&lt;Owner&gt;k__BackingField" Inverse="OwnedSeries" Label="Owner (1)" Name="Owner" Principal="Driver" PropertyAccessMode="PropertyAccessMode.Default" Type="Driver" />
    <Node Id="Series.OwnerId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1336.74,242.08,65.2200000000003,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OwnerId" MaxLength="None" Name="OwnerId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Series.Races" Category="Navigation Collection" Bounds="1175.04333333333,298.04,65.7266666666665,25.96" Dependent="Race" Field="&lt;Races&gt;k__BackingField" Inverse="Series" Label="Races (*)" Name="Races" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Race&gt;" />
    <Node Id="Series.SeriesEntries" Category="Navigation Collection" Bounds="1175.04333333333,409.96,102.006666666667,25.96" Dependent="SeriesEntry" Field="&lt;SeriesEntries&gt;k__BackingField" Inverse="Series" Label="SeriesEntries (*)" Name="SeriesEntries" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;SeriesEntry&gt;" />
    <Node Id="Series.Teams" Category="Navigation Collection" Bounds="1369.19666666667,298.04,69.6300000000001,25.96" Dependent="Team" Field="&lt;Teams&gt;k__BackingField" Inverse="Series" Label="Teams (*)" Name="Teams" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Team&gt;" />
    <Node Id="SeriesEntry" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.DirectConstructorBinding Relational:TableName: SeriesEntry" BaseClass="" Bounds="401.303333333333,333.08,343.973333333333,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="SeriesEntry" Name="SeriesEntry" />
    <Node Id="SeriesEntry.Car" Category="Navigation Property" Bounds="581.303333333333,373.08,54.7066666666669,25.96" Dependent="" Field="&lt;Car&gt;k__BackingField" Inverse="" Label="Car (1)" Name="Car" Principal="Car" PropertyAccessMode="PropertyAccessMode.Default" Type="Car" />
    <Node Id="SeriesEntry.CarId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="421.303333333333,373.08,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CarId" MaxLength="None" Name="CarId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="SeriesEntry.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="501.303333333333,373.08,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="SeriesEntry.RaceNumber" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="421.303333333333,485,88.71,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="RaceNumber" MaxLength="None" Name="RaceNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="SeriesEntry.RaceResults" Category="Navigation Collection" Bounds="540.013333333333,485,98.0366666666669,25.96" Dependent="RaceResult" Field="&lt;RaceResults&gt;k__BackingField" Inverse="SeriesEntry" Label="RaceResults (*)" Name="RaceResults" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;RaceResult&gt;" />
    <Node Id="SeriesEntry.Series" Category="Navigation Property" Bounds="608.666666666666,429.04,68.0966666666668,25.96" Dependent="" Field="&lt;Series&gt;k__BackingField" Inverse="SeriesEntries" Label="Series (1)" Name="Series" Principal="Series" PropertyAccessMode="PropertyAccessMode.Default" Type="Series" />
    <Node Id="SeriesEntry.SeriesEntryDrivers" Category="Navigation Collection" Bounds="421.303333333333,540.96,130.32,25.96" Dependent="SeriesEntryDriver" Field="&lt;SeriesEntryDrivers&gt;k__BackingField" Inverse="SeriesEntry" Label="SeriesEntryDrivers (*)" Name="SeriesEntryDrivers" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;SeriesEntryDriver&gt;" />
    <Node Id="SeriesEntry.SeriesId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="421.303333333333,429.04,61.3599999999997,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SeriesId" MaxLength="None" Name="SeriesId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="SeriesEntry.Team" Category="Navigation Property" Bounds="512.663333333333,429.04,66.0033333333331,25.96" Dependent="" Field="&lt;Team&gt;k__BackingField" Inverse="SeriesEntries" Label="Team (1)" Name="Team" Principal="Team" PropertyAccessMode="PropertyAccessMode.Default" Type="Team" />
    <Node Id="SeriesEntry.TeamId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="666.01,373.08,59.2666666666664,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TeamId" MaxLength="None" Name="TeamId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="SeriesEntryDriver" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.DirectConstructorBinding Relational:TableName: SeriesEntryDriver" BaseClass="" Bounds="20,617.06,337.23,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="SeriesEntryDriver" Name="SeriesEntryDriver" />
    <Node Id="SeriesEntryDriver.DriverId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="275.28,768.98,61.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DriverId" MaxLength="None" Name="DriverId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="SeriesEntryDriver.DriverType" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,657.06,77.1133333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DriverType" MaxLength="None" Name="DriverType" PropertyAccessMode="PropertyAccessMode.Default" Type="DriverType" ValueGenerated="None" />
    <Node Id="SeriesEntryDriver.LeagueDriver" Category="Navigation Property" Bounds="40,768.98,106.853333333333,25.96" Dependent="" Field="&lt;LeagueDriver&gt;k__BackingField" Inverse="SeriesEntryDrivers" Label="LeagueDriver (1)" Name="LeagueDriver" Principal="LeagueDriver" PropertyAccessMode="PropertyAccessMode.Default" Type="LeagueDriver" />
    <Node Id="SeriesEntryDriver.LeagueId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="176.853333333333,768.98,68.4266666666667,25.9599999999999" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LeagueId" MaxLength="None" Name="LeagueId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="SeriesEntryDriver.SeriesEntry" Category="Navigation Property" Bounds="40,713.02,95.0033333333333,25.96" Dependent="" Field="&lt;SeriesEntry&gt;k__BackingField" Inverse="SeriesEntryDrivers" Label="SeriesEntry (1)" Name="SeriesEntry" Principal="SeriesEntry" PropertyAccessMode="PropertyAccessMode.Default" Type="SeriesEntry" />
    <Node Id="SeriesEntryDriver.SeriesEntryId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="147.113333333333,657.06,88.2666666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SeriesEntryId" MaxLength="None" Name="SeriesEntryId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Team" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.DirectConstructorBinding Relational:TableName: Team" BaseClass="" Bounds="805.085,72.06,263.056666666666,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Team" Name="Team" />
    <Node Id="Team.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="825.085,112.06,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Team.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="905.085,112.06,51.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Team.Owner" Category="Navigation Property" Bounds="825.085,223.98,71.9566666666669,25.96" Dependent="" Field="&lt;Owner&gt;k__BackingField" Inverse="" Label="Owner (1)" Name="Owner" Principal="Driver" PropertyAccessMode="PropertyAccessMode.Default" Type="Driver" />
    <Node Id="Team.OwnerId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="825.085,168.02,65.2200000000003,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OwnerId" MaxLength="None" Name="OwnerId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Team.Series" Category="Navigation Property" Bounds="920.305,168.02,68.0966666666664,25.96" Dependent="" Field="&lt;Series&gt;k__BackingField" Inverse="Teams" Label="Series (1)" Name="Series" Principal="Series" PropertyAccessMode="PropertyAccessMode.Default" Type="Series" />
    <Node Id="Team.SeriesEntries" Category="Navigation Collection" Bounds="927.041666666667,223.98,102.006666666667,25.96" Dependent="SeriesEntry" Field="&lt;SeriesEntries&gt;k__BackingField" Inverse="Team" Label="SeriesEntries (*)" Name="SeriesEntries" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;SeriesEntry&gt;" />
    <Node Id="Team.SeriesId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="986.781666666667,112.06,61.3599999999997,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SeriesId" MaxLength="None" Name="SeriesId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Track" Category="EntityType" Annotations="" BaseClass="" Bounds="1232.88166666667,486.04,171.696666666667,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Track" Name="Track" />
    <Node Id="Track.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1252.88166666667,526.04,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Track.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1332.88166666667,526.04,51.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Track.Races" Category="Navigation Collection" Bounds="1252.88166666667,582,65.7266666666667,25.96" Dependent="Race" Field="&lt;Races&gt;k__BackingField" Inverse="Track" Label="Races (*)" Name="Races" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Race&gt;" />
  </Nodes>
  <Links>
    <Link Source="Car" Target="Car.Id" Category="Contains" />
    <Link Source="Car" Target="Car.Name" Category="Contains" />
    <Link Source="Driver" Target="Driver.AccessFailedCount" Category="Contains" />
    <Link Source="Driver" Target="Driver.ConcurrencyStamp" Category="Contains" />
    <Link Source="Driver" Target="Driver.Email" Category="Contains" />
    <Link Source="Driver" Target="Driver.EmailConfirmed" Category="Contains" />
    <Link Source="Driver" Target="Driver.Id" Category="Contains" />
    <Link Source="Driver" Target="Driver.LeagueDrivers" Category="Contains" />
    <Link Source="Driver" Target="Driver.LockoutEnabled" Category="Contains" />
    <Link Source="Driver" Target="Driver.LockoutEnd" Category="Contains" />
    <Link Source="Driver" Target="Driver.NormalizedEmail" Category="Contains" />
    <Link Source="Driver" Target="Driver.NormalizedUserName" Category="Contains" />
    <Link Source="Driver" Target="Driver.OwnedLeague" Category="Contains" />
    <Link Source="Driver" Target="Driver.OwnedLeagueId" Category="Contains" />
    <Link Source="Driver" Target="Driver.OwnedSeries" Category="Contains" />
    <Link Source="Driver" Target="Driver.PasswordHash" Category="Contains" />
    <Link Source="Driver" Target="Driver.PhoneNumber" Category="Contains" />
    <Link Source="Driver" Target="Driver.PhoneNumberConfirmed" Category="Contains" />
    <Link Source="Driver" Target="Driver.SecurityStamp" Category="Contains" />
    <Link Source="Driver" Target="Driver.TwoFactorEnabled" Category="Contains" />
    <Link Source="Driver" Target="Driver.UserName" Category="Contains" />
    <Link Source="IModel" Target="Car" Category="Contains" />
    <Link Source="IModel" Target="Driver" Category="Contains" />
    <Link Source="IModel" Target="IdentityRole&lt;Guid&gt;" Category="Contains" />
    <Link Source="IModel" Target="IdentityRoleClaim&lt;Guid&gt;" Category="Contains" />
    <Link Source="IModel" Target="IdentityUserClaim&lt;Guid&gt;" Category="Contains" />
    <Link Source="IModel" Target="IdentityUserLogin&lt;Guid&gt;" Category="Contains" />
    <Link Source="IModel" Target="IdentityUserRole&lt;Guid&gt;" Category="Contains" />
    <Link Source="IModel" Target="IdentityUserToken&lt;Guid&gt;" Category="Contains" />
    <Link Source="IModel" Target="League" Category="Contains" />
    <Link Source="IModel" Target="LeagueDriver" Category="Contains" />
    <Link Source="IModel" Target="Race" Category="Contains" />
    <Link Source="IModel" Target="RaceResult" Category="Contains" />
    <Link Source="IModel" Target="Series" Category="Contains" />
    <Link Source="IModel" Target="SeriesEntry" Category="Contains" />
    <Link Source="IModel" Target="SeriesEntryDriver" Category="Contains" />
    <Link Source="IModel" Target="Team" Category="Contains" />
    <Link Source="IModel" Target="Track" Category="Contains" />
    <Link Source="IdentityRole&lt;Guid&gt;" Target="IdentityRole&lt;Guid&gt;.ConcurrencyStamp" Category="Contains" />
    <Link Source="IdentityRole&lt;Guid&gt;" Target="IdentityRole&lt;Guid&gt;.Id" Category="Contains" />
    <Link Source="IdentityRole&lt;Guid&gt;" Target="IdentityRole&lt;Guid&gt;.Name" Category="Contains" />
    <Link Source="IdentityRole&lt;Guid&gt;" Target="IdentityRole&lt;Guid&gt;.NormalizedName" Category="Contains" />
    <Link Source="IdentityRoleClaim&lt;Guid&gt;" Target="IdentityRole&lt;Guid&gt;" Category="Foreign Key" Annotations="" Bounds="1792.81994628906,823.153991699219,300.463256835938,39.8460083007813" From="IdentityRoleClaim&lt;Guid&gt;.RoleId" IsUnique="False" Label="1:*" LabelBounds="1872.73732055886,859.092638492273,14.0733333333337,15.96" Name="IdentityRoleClaim&lt;Guid&gt; -&gt; IdentityRole&lt;Guid&gt;" To="IdentityRole&lt;Guid&gt;.Id" />
    <Link Source="IdentityRoleClaim&lt;Guid&gt;" Target="IdentityRoleClaim&lt;Guid&gt;.ClaimType" Category="Contains" />
    <Link Source="IdentityRoleClaim&lt;Guid&gt;" Target="IdentityRoleClaim&lt;Guid&gt;.ClaimValue" Category="Contains" />
    <Link Source="IdentityRoleClaim&lt;Guid&gt;" Target="IdentityRoleClaim&lt;Guid&gt;.Id" Category="Contains" />
    <Link Source="IdentityRoleClaim&lt;Guid&gt;" Target="IdentityRoleClaim&lt;Guid&gt;.RoleId" Category="Contains" />
    <Link Source="IdentityUserClaim&lt;Guid&gt;" Target="Driver" Category="Foreign Key" Annotations="" Bounds="1793.01831054688,222.015670776367,101.150024414063,16.7991027832031" From="IdentityUserClaim&lt;Guid&gt;.UserId" IsUnique="False" Label="1:*" LabelBounds="1872.19361592996,217.525719064725,14.0733333333337,15.96" Name="IdentityUserClaim&lt;Guid&gt; -&gt; Driver" To="Driver.Id" />
    <Link Source="IdentityUserClaim&lt;Guid&gt;" Target="IdentityUserClaim&lt;Guid&gt;.ClaimType" Category="Contains" />
    <Link Source="IdentityUserClaim&lt;Guid&gt;" Target="IdentityUserClaim&lt;Guid&gt;.ClaimValue" Category="Contains" />
    <Link Source="IdentityUserClaim&lt;Guid&gt;" Target="IdentityUserClaim&lt;Guid&gt;.Id" Category="Contains" />
    <Link Source="IdentityUserClaim&lt;Guid&gt;" Target="IdentityUserClaim&lt;Guid&gt;.UserId" Category="Contains" />
    <Link Source="IdentityUserLogin&lt;Guid&gt;" Target="Driver" Category="Foreign Key" Annotations="" Bounds="1792.89660644531,276.985015869141,101.08837890625,9.31112670898438" From="IdentityUserLogin&lt;Guid&gt;.UserId" IsUnique="False" Label="1:*" LabelBounds="1873.24266309405,267.635528841197,14.0733333333337,15.96" Name="IdentityUserLogin&lt;Guid&gt; -&gt; Driver" To="Driver.Id" />
    <Link Source="IdentityUserLogin&lt;Guid&gt;" Target="IdentityUserLogin&lt;Guid&gt;.LoginProvider" Category="Contains" />
    <Link Source="IdentityUserLogin&lt;Guid&gt;" Target="IdentityUserLogin&lt;Guid&gt;.ProviderDisplayName" Category="Contains" />
    <Link Source="IdentityUserLogin&lt;Guid&gt;" Target="IdentityUserLogin&lt;Guid&gt;.ProviderKey" Category="Contains" />
    <Link Source="IdentityUserLogin&lt;Guid&gt;" Target="IdentityUserLogin&lt;Guid&gt;.UserId" Category="Contains" />
    <Link Source="IdentityUserRole&lt;Guid&gt;" Target="Driver" Category="Foreign Key" Annotations="" Bounds="1789.40368652344,540.34716796875,233.938354492188,225.044372558594" From="IdentityUserRole&lt;Guid&gt;.UserId" IsUnique="False" Label="1:*" LabelBounds="1862.8685598993,741.071177783067,14.0733333333337,15.96" Name="IdentityUserRole&lt;Guid&gt; -&gt; Driver" To="Driver.Id" />
    <Link Source="IdentityUserRole&lt;Guid&gt;" Target="IdentityRole&lt;Guid&gt;" Category="Foreign Key" Annotations="" Bounds="1769.70483398438,787.5,317.79345703125,21.5" From="IdentityUserRole&lt;Guid&gt;.RoleId" IsUnique="False" Label="1:*" LabelBounds="1873.46043397622,804.726691755138,14.0733333333337,15.96" Name="IdentityUserRole&lt;Guid&gt; -&gt; IdentityRole&lt;Guid&gt;" To="IdentityRole&lt;Guid&gt;.Id" />
    <Link Source="IdentityUserRole&lt;Guid&gt;" Target="IdentityUserRole&lt;Guid&gt;.RoleId" Category="Contains" />
    <Link Source="IdentityUserRole&lt;Guid&gt;" Target="IdentityUserRole&lt;Guid&gt;.UserId" Category="Contains" />
    <Link Source="IdentityUserToken&lt;Guid&gt;" Target="Driver" Category="Foreign Key" Annotations="" Bounds="1793.62414550781,358.679351806641,100.378295898438,12.2288818359375" From="IdentityUserToken&lt;Guid&gt;.UserId" IsUnique="False" Label="1:*" LabelBounds="1873.12333333334,361,14.0733333333333,15.96" Name="IdentityUserToken&lt;Guid&gt; -&gt; Driver" To="Driver.Id" />
    <Link Source="IdentityUserToken&lt;Guid&gt;" Target="IdentityUserToken&lt;Guid&gt;.LoginProvider" Category="Contains" />
    <Link Source="IdentityUserToken&lt;Guid&gt;" Target="IdentityUserToken&lt;Guid&gt;.Name" Category="Contains" />
    <Link Source="IdentityUserToken&lt;Guid&gt;" Target="IdentityUserToken&lt;Guid&gt;.UserId" Category="Contains" />
    <Link Source="IdentityUserToken&lt;Guid&gt;" Target="IdentityUserToken&lt;Guid&gt;.Value" Category="Contains" />
    <Link Source="League" Target="Driver" Category="Foreign Key" Annotations="" Bounds="1857.39001464844,457.436706542969,37.4710693359375,18.5131530761719" From="League.OwnerId" IsUnique="True" Label="1:1" LabelBounds="1872.39,448.740001078745,15.54,15.96" Name="League -&gt; Driver" To="Driver.Id" />
    <Link Source="League" Target="League.CreatedDate" Category="Contains" />
    <Link Source="League" Target="League.Description" Category="Contains" />
    <Link Source="League" Target="League.Id" Category="Contains" />
    <Link Source="League" Target="League.IsPublic" Category="Contains" />
    <Link Source="League" Target="League.LeagueDrivers" Category="Contains" />
    <Link Source="League" Target="League.Name" Category="Contains" />
    <Link Source="League" Target="League.Owner" Category="Contains" />
    <Link Source="League" Target="League.OwnerId" Category="Contains" />
    <Link Source="League" Target="League.Series" Category="Contains" />
    <Link Source="LeagueDriver" Target="Driver" Category="Foreign Key" Annotations="" Bounds="1509.51000976563,540.118591308594,499.582885742188,190.189147949219" From="LeagueDriver.DriverId" IsUnique="False" Label="1:*" LabelBounds="1698.45,716,14.0733333333337,15.96" Name="LeagueDriver -&gt; Driver" To="Driver.Id" />
    <Link Source="LeagueDriver" Target="League" Category="Foreign Key" Annotations="" Bounds="1509.51000976563,647.565246582031,36.373046875,22.0068359375" From="LeagueDriver.LeagueId" IsUnique="False" Label="1:*" LabelBounds="1524.51,656.239194325459,14.0733333333328,15.96" Name="LeagueDriver -&gt; League" To="League.Id" />
    <Link Source="LeagueDriver" Target="LeagueDriver.Driver" Category="Contains" />
    <Link Source="LeagueDriver" Target="LeagueDriver.DriverId" Category="Contains" />
    <Link Source="LeagueDriver" Target="LeagueDriver.League" Category="Contains" />
    <Link Source="LeagueDriver" Target="LeagueDriver.LeagueId" Category="Contains" />
    <Link Source="LeagueDriver" Target="LeagueDriver.PreQualifiedTime" Category="Contains" />
    <Link Source="LeagueDriver" Target="LeagueDriver.SeriesEntryDrivers" Category="Contains" />
    <Link Source="LeagueDriver" Target="LeagueDriver.Status" Category="Contains" />
    <Link Source="LeagueDriver" Target="LeagueDriver.TrueSkillRating" Category="Contains" />
    <Link Source="Race" Target="Race.Id" Category="Contains" />
    <Link Source="Race" Target="Race.Laps" Category="Contains" />
    <Link Source="Race" Target="Race.RaceDate" Category="Contains" />
    <Link Source="Race" Target="Race.Results" Category="Contains" />
    <Link Source="Race" Target="Race.Series" Category="Contains" />
    <Link Source="Race" Target="Race.SeriesId" Category="Contains" />
    <Link Source="Race" Target="Race.Track" Category="Contains" />
    <Link Source="Race" Target="Race.TrackId" Category="Contains" />
    <Link Source="Race" Target="Series" Category="Foreign Key" Annotations="" Bounds="1083.60815429688,461.750823974609,85.3323974609375,67.6926574707031" From="Race.SeriesId" IsUnique="False" Label="1:*" LabelBounds="1098.72402089211,518.798193137303,14.0733333333333,15.96" Name="Race -&gt; Series" To="Series.Id" />
    <Link Source="Race" Target="Track" Category="Foreign Key" Annotations="" Bounds="1083.87670898438,573.854064941406,140.144165039063,24.9395141601563" From="Race.TrackId" IsUnique="False" Label="1:*" LabelBounds="1098.87666666667,578.912028612553,14.0733333333333,15.96" Name="Race -&gt; Track" To="Track.Id" />
    <Link Source="RaceResult" Target="Driver" Category="Foreign Key" Annotations="" Bounds="246.365615844727,41,1648.00938415527,292.079986572266" From="RaceResult.DriverId" IsUnique="False" Label="1:*" LabelBounds="1098.87666666667,40.9999999999999,14.0733333333337,15.96" Name="RaceResult -&gt; Driver" To="Driver.Id" />
    <Link Source="RaceResult" Target="Race" Category="Foreign Key" Annotations="" Bounds="353.114868164063,582.802307128906,427.235107421875,42.1976928710938" From="RaceResult.RaceId" IsUnique="False" Label="1:*" LabelBounds="424.974733537974,604.30956661341,14.0733333333333,15.96" Name="RaceResult -&gt; Race" To="Race.Id" />
    <Link Source="RaceResult" Target="RaceResult.BestLap" Category="Contains" />
    <Link Source="RaceResult" Target="RaceResult.Driver" Category="Contains" />
    <Link Source="RaceResult" Target="RaceResult.DriverId" Category="Contains" />
    <Link Source="RaceResult" Target="RaceResult.Id" Category="Contains" />
    <Link Source="RaceResult" Target="RaceResult.Place" Category="Contains" />
    <Link Source="RaceResult" Target="RaceResult.Points" Category="Contains" />
    <Link Source="RaceResult" Target="RaceResult.Race" Category="Contains" />
    <Link Source="RaceResult" Target="RaceResult.RaceId" Category="Contains" />
    <Link Source="RaceResult" Target="RaceResult.SeriesEntry" Category="Contains" />
    <Link Source="RaceResult" Target="RaceResult.SeriesEntryId" Category="Contains" />
    <Link Source="RaceResult" Target="RaceResult.TotalTime" Category="Contains" />
    <Link Source="RaceResult" Target="SeriesEntry" Category="Foreign Key" Annotations="" Bounds="353.193328857422,460,39.1100158691406,0" From="RaceResult.SeriesEntryId" IsUnique="False" Label="1:*" LabelBounds="372.23,460,14.0733333333337,15.96" Name="RaceResult -&gt; SeriesEntry" To="SeriesEntry.Id" />
    <Link Source="Series" Target="Driver" Category="Foreign Key" Annotations="" Bounds="1482.41662597656,322,411.513427734375,2.12612915039063" From="Series.OwnerId" IsUnique="False" Label="1:*" LabelBounds="1698.45,322,14.0733333333333,15.96" Name="Series -&gt; Driver" To="Driver.Id" />
    <Link Source="Series" Target="League" Category="Foreign Key" Annotations="" Bounds="1482.41662597656,422.956848144531,63.3612060546875,36.3695678710938" From="Series.LeagueId" IsUnique="False" Label="1:*" LabelBounds="1524.51,435.197687434821,14.0733333333333,15.96" Name="Series -&gt; League" To="League.Id" />
    <Link Source="Series" Target="Series.Description" Category="Contains" />
    <Link Source="Series" Target="Series.Id" Category="Contains" />
    <Link Source="Series" Target="Series.League" Category="Contains" />
    <Link Source="Series" Target="Series.LeagueId" Category="Contains" />
    <Link Source="Series" Target="Series.Name" Category="Contains" />
    <Link Source="Series" Target="Series.Owner" Category="Contains" />
    <Link Source="Series" Target="Series.OwnerId" Category="Contains" />
    <Link Source="Series" Target="Series.Races" Category="Contains" />
    <Link Source="Series" Target="Series.SeriesEntries" Category="Contains" />
    <Link Source="Series" Target="Series.Teams" Category="Contains" />
    <Link Source="SeriesEntry" Target="Car" Category="Foreign Key" Annotations="" Bounds="745.276672363281,384.372375488281,136.746765136719,33.4976196289063" From="SeriesEntry.CarId" IsUnique="False" Label="1:*" LabelBounds="760.276666666666,396.511875372717,14.0733333333337,15.96" Name="SeriesEntry -&gt; Car" To="Car.Id" />
    <Link Source="SeriesEntry" Target="Series" Category="Foreign Key" Annotations="" Bounds="745.276672363281,441.284118652344,401.556213378906,38.7158813476563" From="SeriesEntry.SeriesId" IsUnique="False" Label="1:*" LabelBounds="929.576666666667,480,14.0733333333333,15.96" Name="SeriesEntry -&gt; Series" To="Series.Id" />
    <Link Source="SeriesEntry" Target="SeriesEntry.Car" Category="Contains" />
    <Link Source="SeriesEntry" Target="SeriesEntry.CarId" Category="Contains" />
    <Link Source="SeriesEntry" Target="SeriesEntry.Id" Category="Contains" />
    <Link Source="SeriesEntry" Target="SeriesEntry.RaceNumber" Category="Contains" />
    <Link Source="SeriesEntry" Target="SeriesEntry.RaceResults" Category="Contains" />
    <Link Source="SeriesEntry" Target="SeriesEntry.Series" Category="Contains" />
    <Link Source="SeriesEntry" Target="SeriesEntry.SeriesEntryDrivers" Category="Contains" />
    <Link Source="SeriesEntry" Target="SeriesEntry.SeriesId" Category="Contains" />
    <Link Source="SeriesEntry" Target="SeriesEntry.Team" Category="Contains" />
    <Link Source="SeriesEntry" Target="SeriesEntry.TeamId" Category="Contains" />
    <Link Source="SeriesEntry" Target="Team" Category="Foreign Key" Annotations="" Bounds="732.850524902344,275.542633056641,72.3345336914063,57.537353515625" From="SeriesEntry.TeamId" IsUnique="False" Label="1:*" LabelBounds="760.276666666667,305.667100929384,14.0733333333337,15.96" Name="SeriesEntry -&gt; Team" To="Team.Id" />
    <Link Source="SeriesEntryDriver" Target="LeagueDriver" Category="Foreign Key" Annotations="" Bounds="357.230010986328,745.183837890625,761.724578857422,33.4367065429688" From="SeriesEntryDriver.LeagueId,DriverId" IsUnique="False" Label="1:*" LabelBounds="760.276666666666,755,14.0733333333337,15.96" Name="SeriesEntryDriver -&gt; LeagueDriver" To="LeagueDriver.LeagueId,DriverId" />
    <Link Source="SeriesEntryDriver" Target="SeriesEntry" Category="Foreign Key" Annotations="" Bounds="357.230010986328,593.319030761719,55.2727355957031,69.5997924804688" From="SeriesEntryDriver.SeriesEntryId" IsUnique="False" Label="1:*" LabelBounds="367.427308767772,657.173894200839,14.0733333333333,15.96" Name="SeriesEntryDriver -&gt; SeriesEntry" To="SeriesEntry.Id" />
    <Link Source="SeriesEntryDriver" Target="SeriesEntryDriver.DriverId" Category="Contains" />
    <Link Source="SeriesEntryDriver" Target="SeriesEntryDriver.DriverType" Category="Contains" />
    <Link Source="SeriesEntryDriver" Target="SeriesEntryDriver.LeagueDriver" Category="Contains" />
    <Link Source="SeriesEntryDriver" Target="SeriesEntryDriver.LeagueId" Category="Contains" />
    <Link Source="SeriesEntryDriver" Target="SeriesEntryDriver.SeriesEntry" Category="Contains" />
    <Link Source="SeriesEntryDriver" Target="SeriesEntryDriver.SeriesEntryId" Category="Contains" />
    <Link Source="Team" Target="Driver" Category="Foreign Key" Annotations="" Bounds="1068.14172363281,171,825.973266601563,33.9930114746094" From="Team.OwnerId" IsUnique="False" Label="1:*" LabelBounds="1524.51,171,14.0733333333337,15.96" Name="Team -&gt; Driver" To="Driver.Id" />
    <Link Source="Team" Target="Series" Category="Foreign Key" Annotations="" Bounds="1068.14172363281,225.385162353516,78.5845947265625,32.49365234375" From="Team.SeriesId" IsUnique="False" Label="1:*" LabelBounds="1098.87666666667,241.003227635539,14.0733333333337,15.96" Name="Team -&gt; Series" To="Series.Id" />
    <Link Source="Team" Target="Team.Id" Category="Contains" />
    <Link Source="Team" Target="Team.Name" Category="Contains" />
    <Link Source="Team" Target="Team.Owner" Category="Contains" />
    <Link Source="Team" Target="Team.OwnerId" Category="Contains" />
    <Link Source="Team" Target="Team.Series" Category="Contains" />
    <Link Source="Team" Target="Team.SeriesEntries" Category="Contains" />
    <Link Source="Team" Target="Team.SeriesId" Category="Contains" />
    <Link Source="Track" Target="Track.Id" Category="Contains" />
    <Link Source="Track" Target="Track.Name" Category="Contains" />
    <Link Source="Track" Target="Track.Races" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>